spring.application.name=job-posting
# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/javaprojects
spring.datasource.username=root
spring.datasource.password=password

#  JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optional but useful
spring.application.name=job-posting
